  Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   1553/1    0.021    0.000  164.896  164.896 {built-in method builtins.exec}
        1    0.000    0.000  164.896  164.896 de_r4_pdqn_small.py:1(<module>)
        1    0.000    0.000  163.548  163.548 core.py:827(__call__)
        1    0.000    0.000  163.548  163.548 core.py:716(main)
        1    0.000    0.000  163.546  163.546 core.py:1060(invoke)
        1    0.000    0.000  163.546  163.546 core.py:572(invoke)
        1    0.281    0.281  163.546  163.546 de_r4_pdqn_small.py:45(run)
    20135    0.849    0.000  118.256    0.006 pdqn.py:390(step)
    10136    1.723    0.000  116.915    0.012 pdqn.py:406(_optimize_td_loss)
374799/202487    2.208    0.000   42.429    0.000 module.py:715(_call_impl)
40270/20135    0.104    0.000   32.964    0.002 core.py:291(step)
    20135    0.070    0.000   31.684    0.002 core.py:267(step)
    40645    6.710    0.000   31.588    0.001 pdqn_multipass.py:50(forward)
    20135    2.166    0.000   31.581    0.002 de_train.py:194(step)
    30408    0.157    0.000   26.536    0.001 tensor.py:181(backward)
    30408    0.147    0.000   26.380    0.001 __init__.py:68(backward)
    30408   25.799    0.001   25.799    0.001 {method 'run_backward' of 'torch._C._EngineBase' objects}
   324119    0.729    0.000   16.443    0.000 linear.py:92(forward)
    50546    1.187    0.000   15.564    0.000 pdqn.py:116(forward)
   324119    1.789    0.000   15.459    0.000 functional.py:1669(linear)
   182382    0.286    0.000   14.919    0.000 functional.py:1124(relu)
    20272    0.123    0.000   14.734    0.001 grad_mode.py:23(decorate_context)
   182382   14.606    0.000   14.606    0.000 {built-in method relu}
    20272    0.601    0.000   14.377    0.001 adam.py:55(step)
    20272    2.321    0.000   11.435    0.001 functional.py:53(adam)
    20138    0.633    0.000   10.924    0.001 pdqn.py:316(act)
1531849/1458091    1.505    0.000   10.701    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
    20272    0.718    0.000    9.959    0.000 clip_grad.py:9(clip_grad_norm_)
    20271    5.224    0.000    9.498    0.000 __init__.py:1(soft_update_target_network)
   383450    9.379    0.000    9.379    0.000 {built-in method numpy.array}
    80540    4.027    0.000    9.087    0.000 de_train.py:101(Weighted_Offspring2)
   243567    8.825    0.000    8.825    0.000 {built-in method addmm}
   648795    0.331    0.000    7.860    0.000 module.py:1068(parameters)
   648795    0.295    0.000    7.504    0.000 module.py:1092(named_parameters)
   648795    1.226    0.000    7.214    0.000 module.py:1055(_named_members)
  1430440    4.464    0.000    7.202    0.000 tensor.py:933(grad)
  3031931    1.908    0.000    5.955    0.000 overrides.py:1070(has_torch_function)
    20272    0.429    0.000    5.651    0.000 module.py:1316(zero_grad)
   838937    0.473    0.000    5.591    0.000 <__array_function__ internals>:2(sum)
  1257072    2.025    0.000    4.553    0.000 tensor.py:596(__hash__)
   838937    0.900    0.000    4.521    0.000 fromnumeric.py:2111(sum)
  1011692    1.276    0.000    4.497    0.000 fromnumeric.py:70(_wrapreduction)
    20272    0.330    0.000    4.496    0.000 clip_grad.py:36(<listcomp>)
  3376366    1.613    0.000    3.820    0.000 {built-in method builtins.any}
      804    0.311    0.000    3.380    0.004 de_train.py:81(Weighted_Offspring1)
   141932    0.731    0.000    3.305    0.000 functional.py:1211(norm)
  1108797    3.158    0.000    3.158    0.000 {method 'reduce' of 'numpy.ufunc' objects}
      804    0.297    0.000    3.098    0.004 de_train.py:144(Best_Offspring2)
      804    0.107    0.000    3.044    0.004 de_train.py:61(Success_Rate1)
    10136    2.277    0.000    2.913    0.000 pdqn.py:359(_invert_gradients)
    20272    0.131    0.000    2.879    0.000 clip_grad.py:27(<listcomp>)
   243888    2.701    0.000    2.701    0.000 {method 'mul_' of 'torch._C._TensorBase' objects}
      804    0.099    0.000    2.474    0.003 de_train.py:114(Best_Offspring1)
   324119    2.336    0.000    2.336    0.000 {method 't' of 'torch._C._TensorBase' objects}
   141904    2.311    0.000    2.311    0.000 {built-in method norm}
   121632    2.205    0.000    2.205    0.000 {method 'addcdiv_' of 'torch._C._TensorBase' objects}
  6418389    1.790    0.000    2.197    0.000 overrides.py:1083(<genexpr>)
  1016227    0.369    0.000    2.193    0.000 {method 'add' of 'set' objects}
   243264    2.159    0.000    2.159    0.000 {method 'add_' of 'torch._C._TensorBase' objects}
      112    0.005    0.000    2.148    0.019 __init__.py:1(<module>)
    10136    0.194    0.000    1.741    0.000 optimizer.py:167(zero_grad)
151081/30271    0.350    0.000    1.733    0.000 copy.py:128(deepcopy)
    15935    0.021    0.000    1.489    0.000 <__array_function__ internals>:2(median)
    15935    0.025    0.000    1.449    0.000 function_base.py:3524(median)
    15935    0.059    0.000    1.424    0.000 function_base.py:3464(_ureduce)
  1123/13    0.006    0.000    1.382    0.106 <frozen importlib._bootstrap>:986(_find_and_load)
  1123/13    0.004    0.000    1.382    0.106 <frozen importlib._bootstrap>:956(_find_and_load_unlocked)
  1075/12    0.004    0.000    1.375    0.115 <frozen importlib._bootstrap>:650(_load_unlocked)
   961/12    0.003    0.000    1.375    0.115 <frozen importlib._bootstrap_external>:777(exec_module)
  1507/13    0.001    0.000    1.373    0.106 <frozen importlib._bootstrap>:211(_call_with_frames_removed)
    81290    1.347    0.000    1.347    0.000 {built-in method cat}
    20342    0.024    0.000    1.341    0.000 <__array_function__ internals>:2(std)
    15935    0.168    0.000    1.341    0.000 function_base.py:3614(_median)
1459799/527151    1.174    0.000    1.316    0.000 module.py:1222(named_modules)
    20342    0.088    0.000    1.291    0.000 fromnumeric.py:3428(std)
    10136    0.052    0.000    1.248    0.000 memory.py:61(sample)
   223055    0.314    0.000    1.238    0.000 container.py:159(__getitem__)
    20342    0.095    0.000    1.203    0.000 _methods.py:259(_std)
    20135    0.330    0.000    1.171    0.000 wrappers.py:99(action)
    30039    0.732    0.000    1.153    0.000 {method 'choice' of 'numpy.random.mtrand.RandomState' objects}
    20342    0.612    0.000    1.102    0.000 _methods.py:194(_var)
    40645    1.056    0.000    1.056    0.000 {method 'repeat' of 'torch._C._TensorBase' objects}
    80552    1.035    0.000    1.035    0.000 {method 'matmul' of 'torch._C._TensorBase' objects}
   121632    1.031    0.000    1.031    0.000 {method 'sqrt' of 'torch._C._TensorBase' objects}
    20435    0.132    0.000    1.022    0.000 base.py:216(__call__)
    20138    0.071    0.000    0.988    0.000 de_train.py:32(select_samples)
   121632    0.973    0.000    0.973    0.000 {method 'addcmul_' of 'torch._C._TensorBase' objects}
    46061    0.373    0.000    0.944    0.000 de_train.py:52(count_success)
   223055    0.446    0.000    0.863    0.000 container.py:150(_get_abs_string_index)
        1    0.000    0.000    0.858    0.858 pdqn_multipass.py:87(__init__)
        1    0.000    0.000    0.854    0.854 pdqn.py:146(__init__)
        1    0.000    0.000    0.844    0.844 memory.py:51(__init__)
        5    0.089    0.018    0.844    0.169 memory.py:8(__init__)
    30408    0.166    0.000    0.831    0.000 tensor.py:21(wrapped)
   183054    0.831    0.000    0.831    0.000 {method 'unsqueeze' of 'torch._C._TensorBase' objects}
   613/77    0.001    0.000    0.796    0.010 {built-in method builtins.__import__}
  1084076    0.764    0.000    0.790    0.000 module.py:765(__getattr__)
    10136    0.247    0.000    0.780    0.000 tensor.py:41(__deepcopy__)
2720646/2142123    0.561    0.000    0.758    0.000 {built-in method builtins.len}
       34    0.753    0.022    0.753    0.022 {method 'astype' of 'numpy.ndarray' objects}
   106648    0.072    0.000    0.747    0.000 <__array_function__ internals>:2(any)
    20138    0.019    0.000    0.746    0.000 distance.py:590(euclidean)
    20135    0.060    0.000    0.746    0.000 copy.py:209(_deepcopy_tuple)
    20135    0.289    0.000    0.742    0.000 distance.py:2434(cdist)
   182458    0.733    0.000    0.733    0.000 {method 'zero_' of 'torch._C._TensorBase' objects}
    20138    0.072    0.000    0.727    0.000 distance.py:465(minkowski)
 1429/397    0.002    0.000    0.724    0.002 <frozen importlib._bootstrap>:1017(_handle_fromlist)
  3447789    0.595    0.000    0.696    0.000 {built-in method builtins.getattr}
    50680    0.696    0.000    0.696    0.000 memory.py:22(get_batch)
    20135    0.025    0.000    0.684    0.000 copy.py:210(<listcomp>)
    10136    0.087    0.000    0.636    0.000 functional.py:2637(mse_loss)
    40379    0.048    0.000    0.584    0.000 <__array_function__ internals>:2(prod)
   224599    0.153    0.000    0.528    0.000 <__array_function__ internals>:2(where)
       14    0.207    0.015    0.520    0.037 __init__.py:2(<module>)
   106648    0.099    0.000    0.508    0.000 fromnumeric.py:2256(any)
    20272    0.493    0.000    0.493    0.000 {built-in method stack}
    40379    0.066    0.000    0.482    0.000 fromnumeric.py:2912(prod)
   141918    0.482    0.000    0.482    0.000 {method 'copy_' of 'torch._C._TensorBase' objects}
        1    0.000    0.000    0.479    0.479 de_train.py:1(<module>)
    10136    0.317    0.000    0.478    0.000 {method 'random_integers' of 'numpy.random.mtrand.RandomState' objects}
    20002    0.063    0.000    0.470    0.000 unimodal.py:46(objective_function)
    20272    0.319    0.000    0.468    0.000 tensor.py:513(__rdiv__)
   374799    0.461    0.000    0.461    0.000 {built-in method torch._C._get_tracing_state}
    15935    0.141    0.000    0.449    0.000 utils.py:982(_median_nancheck)
    40669    0.435    0.000    0.435    0.000 {built-in method zeros_like}
    20135    0.060    0.000    0.418    0.000 copy.py:200(_deepcopy_list)
    70822    0.399    0.000    0.399    0.000 {built-in method from_numpy}
    30408    0.165    0.000    0.398    0.000 __init__.py:28(_make_grads)
    20435    0.241    0.000    0.397    0.000 base.py:628(__call__)
   203268    0.388    0.000    0.388    0.000 {method 'to' of 'torch._C._TensorBase' objects}
  1011692    0.382    0.000    0.382    0.000 fromnumeric.py:71(<dictcomp>)
    20138    0.126    0.000    0.374    0.000 misc.py:17(norm)
    15935    0.021    0.000    0.368    0.000 <__array_function__ internals>:2(mean)
    10136    0.360    0.000    0.360    0.000 {built-in method torch._C._nn.mse_loss}
  3031931    0.351    0.000    0.351    0.000 {built-in method torch._C._is_torch_function_enabled}
    15935    0.045    0.000    0.325    0.000 fromnumeric.py:3301(mean)
    20135    0.027    0.000    0.323    0.000 <__array_function__ internals>:2(expand_dims)
     1106    0.006    0.000    0.321    0.000 <frozen importlib._bootstrap>:890(_find_spec)
  1682034    0.316    0.000    0.316    0.000 {built-in method builtins.isinstance}
    20002    0.022    0.000    0.316    0.000 continuous.py:1675(sphere)
     1084    0.001    0.000    0.310    0.000 <frozen importlib._bootstrap_external>:1334(find_spec)
1085/1084    0.004    0.000    0.309    0.000 <frozen importlib._bootstrap_external>:1302(_get_spec)
    40276    0.036    0.000    0.307    0.000 <__array_function__ internals>:2(repeat)
        1    0.000    0.000    0.307    0.307 stats.py:19(<module>)
    81082    0.137    0.000    0.300    0.000 grad_mode.py:89(__exit__)
    81082    0.131    0.000    0.299    0.000 grad_mode.py:85(__enter__)
     4216    0.003    0.000    0.298    0.000 <frozen importlib._bootstrap_external>:80(_path_stat)
     4253    0.298    0.000    0.298    0.000 {built-in method nt.stat}
    20004    0.102    0.000    0.294    0.000 {built-in method builtins.sum}
    15938    0.020    0.000    0.294    0.000 <__array_function__ internals>:2(moveaxis)
      961    0.010    0.000    0.293    0.000 <frozen importlib._bootstrap_external>:849(get_code)
    20272    0.287    0.000    0.287    0.000 {method 'lt' of 'torch._C._TensorBase' objects}
    16140    0.098    0.000    0.286    0.000 _methods.py:161(_mean)
        1    0.000    0.000    0.286    0.286 distributions.py:8(<module>)
   162164    0.201    0.000    0.285    0.000 grad_mode.py:166(__init__)
     1653    0.013    0.000    0.282    0.000 <frozen importlib._bootstrap_external>:1431(find_spec)
    40276    0.076    0.000    0.281    0.000 distance.py:334(_validate_vector)
    81103    0.264    0.000    0.280    0.000 grad_mode.py:80(__init__)
    20138    0.185    0.000    0.277    0.000 noise.py:22(sample)
    20135    0.050    0.000    0.270    0.000 pdqn.py:402(_add_sample)
    20135    0.110    0.000    0.267    0.000 shape_base.py:512(expand_dims)
   577972    0.194    0.000    0.260    0.000 container.py:180(__len__)
   446050    0.202    0.000    0.258    0.000 module.py:1113(<lambda>)
    15938    0.093    0.000    0.253    0.000 numeric.py:1404(moveaxis)
    10136    0.063    0.000    0.242    0.000 tensor.py:506(__rsub__)
  1641521    0.239    0.000    0.239    0.000 {built-in method builtins.id}
    10136    0.040    0.000    0.236    0.000 storage.py:24(__deepcopy__)
    53249    0.051    0.000    0.235    0.000 <__array_function__ internals>:2(concatenate)
  1447831    0.234    0.000    0.234    0.000 {built-in method builtins.hasattr}
    10136    0.234    0.000    0.234    0.000 {method 'gt' of 'torch._C._TensorBase' objects}
    15935    0.019    0.000    0.232    0.000 <__array_function__ internals>:2(partition)
   132509    0.229    0.000    0.229    0.000 {method 'detach' of 'torch._C._TensorBase' objects}
    10136    0.224    0.000    0.224    0.000 {built-in method mean}
   209827    0.222    0.000    0.222    0.000 {built-in method numpy.zeros}
   178223    0.074    0.000    0.219    0.000 _asarray.py:110(asanyarray)
    20135    0.060    0.000    0.217    0.000 memory.py:83(append)
    53255    0.044    0.000    0.216    0.000 <__array_function__ internals>:2(atleast_1d)
    20138    0.082    0.000    0.214    0.000 function_base.py:422(asarray_chkfinite)
    51084    0.042    0.000    0.213    0.000 fromnumeric.py:52(_wrapfunc)
    40544    0.210    0.000    0.210    0.000 {method 'squeeze' of 'torch._C._TensorBase' objects}
  1499207    0.208    0.000    0.208    0.000 {method 'values' of 'collections.OrderedDict' objects}
    20135    0.099    0.000    0.207    0.000 distance.py:240(_validate_cdist_input)
    36482    0.177    0.000    0.204    0.000 _methods.py:65(_count_reduce_items)
    20272    0.203    0.000    0.203    0.000 {built-in method ones_like}
   324119    0.197    0.000    0.197    0.000 functional.py:1686(<listcomp>)
    15935    0.031    0.000    0.194    0.000 fromnumeric.py:665(partition)
   420042    0.192    0.000    0.192    0.000 continuous.py:1677(<genexpr>)
    40276    0.036    0.000    0.190    0.000 fromnumeric.py:437(repeat)
    52011    0.122    0.000    0.189    0.000 numeric.py:1341(normalize_axis_tuple)
    10136    0.089    0.000    0.189    0.000 storage.py:40(clone)
   466155    0.181    0.000    0.181    0.000 {method 'dim' of 'torch._C._TensorBase' objects}
    10136    0.179    0.000    0.179    0.000 {built-in method rsub}
    20342    0.174    0.000    0.177    0.000 {method 'randint' of 'numpy.random.mtrand.RandomState' objects}
    20138    0.174    0.000    0.174    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
   141181    0.133    0.000    0.172    0.000 copy.py:242(_keep_alive)
    10136    0.170    0.000    0.170    0.000 {built-in method max}
    10136    0.165    0.000    0.165    0.000 {built-in method sum}
     9618    0.016    0.000    0.164    0.000 <__array_function__ internals>:2(amin)
    10136    0.164    0.000    0.164    0.000 {method 'gather' of 'torch._C._TensorBase' objects}
        1    0.000    0.000    0.162    0.162 _distn_infrastructure.py:5(<module>)
  1177891    0.162    0.000    0.162    0.000 {method 'append' of 'list' objects}
    20139    0.024    0.000    0.162    0.000 {method 'sum' of 'numpy.ndarray' objects}
    12975    0.009    0.000    0.160    0.000 <__array_function__ internals>:2(hstack)
   100675    0.157    0.000    0.157    0.000 memory.py:25(append)
  1013024    0.157    0.000    0.157    0.000 {method 'items' of 'dict' objects}
    10136    0.062    0.000    0.153    0.000 functional.py:42(broadcast_tensors)
    20272    0.149    0.000    0.149    0.000 {method 'reciprocal' of 'torch._C._TensorBase' objects}
        1    0.000    0.000    0.148    0.148 space.py:1(<module>)
        1    0.000    0.000    0.148    0.148 seeding.py:1(<module>)
    20138    0.143    0.000    0.143    0.000 {method 'rand' of 'numpy.random.mtrand.RandomState' objects}
        1    0.000    0.000    0.139    0.139 writer.py:1(<module>)
    20139    0.013    0.000    0.137    0.000 _methods.py:45(_sum)
     8349    0.137    0.000    0.137    0.000 de_train.py:28(current_to_rand1)
     1108    0.015    0.000    0.134    0.000 <frozen importlib._bootstrap_external>:969(get_data)
     9618    0.025    0.000    0.132    0.000 fromnumeric.py:2742(amin)
    20278    0.131    0.000    0.131    0.000 {method 'float' of 'torch._C._TensorBase' objects}
    15935    0.129    0.000    0.129    0.000 {method 'partition' of 'numpy.ndarray' objects}
   152079    0.087    0.000    0.126    0.000 _VF.py:25(__getattr__)
    53255    0.077    0.000    0.126    0.000 shape_base.py:24(atleast_1d)
    10136    0.125    0.000    0.125    0.000 {built-in method ones}
    20138    0.064    0.000    0.124    0.000 de_r4_pdqn_small.py:17(pad_action)
    81055    0.124    0.000    0.124    0.000 {method 'cpu' of 'torch._C._TensorBase' objects}
    10136    0.122    0.000    0.122    0.000 {built-in method mul}
    20138    0.023    0.000    0.121    0.000 {method 'all' of 'numpy.ndarray' objects}
   182436    0.117    0.000    0.117    0.000 {method 'requires_grad_' of 'torch._C._TensorBase' objects}
   872010    0.116    0.000    0.116    0.000 {method 'items' of 'collections.OrderedDict' objects}
1074/1073    0.002    0.000    0.115    0.000 <frozen importlib._bootstrap>:549(module_from_spec)
   749808    0.115    0.000    0.115    0.000 _jit_internal.py:750(is_scripting)
    10601    0.019    0.000    0.114    0.000 <__array_function__ internals>:2(argmax)
    16110    0.010    0.000    0.111    0.000 <__array_function__ internals>:2(amax)
    40276    0.111    0.000    0.111    0.000 {method 'repeat' of 'numpy.generic' objects}
        6    0.000    0.000    0.111    0.018 __init__.py:15(<module>)
    12975    0.030    0.000    0.111    0.000 shape_base.py:286(hstack)
    31927    0.048    0.000    0.110    0.000 numerictypes.py:359(issubdtype)
    20549    0.025    0.000    0.107    0.000 <__array_function__ internals>:2(copy)
        1    0.001    0.001    0.106    0.106 _continuous_distns.py:6(<module>)
   838937    0.104    0.000    0.104    0.000 fromnumeric.py:2106(_sum_dispatcher)
     1474    0.001    0.000    0.099    0.000 <frozen importlib._bootstrap_external>:90(_path_is_mode_type)
     5982    0.098    0.000    0.098    0.000 de_train.py:24(rand_to_best2)
    20138    0.012    0.000    0.098    0.000 _methods.py:59(_all)
    10136    0.095    0.000    0.095    0.000 {method 'long' of 'torch._C._TensorBase' objects}
    40270    0.031    0.000    0.094    0.000 distance.py:183(_convert_to_type)
     1344    0.001    0.000    0.091    0.000 <frozen importlib._bootstrap_external>:99(_path_isfile)
        5    0.000    0.000    0.090    0.018 functional.py:1(<module>)
        1    0.000    0.000    0.089    0.089 v1.py:15(<module>)
       91    0.000    0.000    0.089    0.001 <frozen importlib._bootstrap_external>:1099(create_module)
    16110    0.017    0.000    0.089    0.000 fromnumeric.py:2617(amax)
   243246    0.089    0.000    0.089    0.000 {built-in method torch._C.is_grad_enabled}
    20002    0.088    0.000    0.088    0.000 unimodal.py:47(<listcomp>)
       91    0.087    0.001    0.088    0.001 {built-in method _imp.create_dynamic}
    20138    0.088    0.000    0.088    0.000 {method 'randn' of 'numpy.random.mtrand.RandomState' objects}
    10235    0.086    0.000    0.086    0.000 {method '__deepcopy__' of 'numpy.generic' objects}
        1    0.000    0.000    0.084    0.084 _minimize.py:1(<module>)
   100700    0.037    0.000    0.083    0.000 _asarray.py:23(asarray)
   365254    0.083    0.000    0.083    0.000 {method 'get' of 'dict' objects}
   404350    0.081    0.000    0.081    0.000 base.py:590(min_bound_violated)
        7    0.000    0.000    0.081    0.012 summary.py:15(<module>)
      101    0.002    0.000    0.081    0.001 _distn_infrastructure.py:1653(__init__)
    10136    0.079    0.000    0.079    0.000 {method 'set_' of 'torch._C._TensorBase' objects}
     1108    0.077    0.000    0.077    0.000 {built-in method io.open_code}
    10601    0.017    0.000    0.076    0.000 fromnumeric.py:1119(argmax)
    20135    0.058    0.000    0.072    0.000 distance.py:1725(_select_weighted_metric)
   404350    0.070    0.000    0.070    0.000 base.py:596(max_bound_violated)
      961    0.002    0.000    0.069    0.000 <frozen importlib._bootstrap_external>:578(_compile_bytecode)
        3    0.000    0.000    0.069    0.023 __init__.py:16(<module>)
2136/2129    0.027    0.000    0.068    0.000 {built-in method builtins.__build_class__}
        5    0.000    0.000    0.068    0.014 summary_v2.py:15(<module>)
        1    0.000    0.000    0.067    0.067 tensor_util.py:15(<module>)
      961    0.001    0.000    0.066    0.000 <frozen importlib._bootstrap_external>:1010(path_stats)
      961    0.065    0.000    0.065    0.000 {built-in method marshal.loads}
    40270    0.018    0.000    0.064    0.000 _asarray.py:183(ascontiguousarray)
    80540    0.064    0.000    0.064    0.000 {method '__deepcopy__' of 'numpy.ndarray' objects}
    10136    0.021    0.000    0.063    0.000 __init__.py:218(__init__)
    10136    0.063    0.000    0.063    0.000 {method 'view' of 'torch._C._TensorBase' objects}
   270159    0.059    0.000    0.059    0.000 {built-in method builtins.issubclass}
    63854    0.036    0.000    0.059    0.000 numerictypes.py:285(issubclass_)
    20549    0.011    0.000    0.058    0.000 function_base.py:715(copy)
    30375    0.056    0.000    0.056    0.000 {method 'numpy' of 'torch._C._TensorBase' objects}
   254931    0.056    0.000    0.056    0.000 {built-in method _operator.index}
    91/73    0.000    0.000    0.055    0.001 <frozen importlib._bootstrap_external>:1107(exec_module)
      361    0.021    0.000    0.055    0.000 doccer.py:10(docformat)
    91/73    0.009    0.000    0.055    0.001 {built-in method _imp.exec_dynamic}
        1    0.000    0.000    0.054    0.054 minimize_trustregion_constr.py:1(<module>)
    10136    0.054    0.000    0.054    0.000 {built-in method broadcast_tensors}
      117    0.001    0.000    0.052    0.000 _distn_infrastructure.py:766(_construct_doc)
        1    0.000    0.000    0.048    0.048 _constraints.py:1(<module>)
   121761    0.048    0.000    0.048    0.000 {built-in method math.sqrt}
    30417    0.023    0.000    0.047    0.000 {built-in method builtins.all}
    52011    0.027    0.000    0.047    0.000 numeric.py:1391(<listcomp>)
    10136    0.046    0.000    0.046    0.000 {method 'new' of 'torch._C._TensorBase' objects}
        1    0.000    0.000    0.045    0.045 hub.py:1(<module>)
   141904    0.043    0.000    0.043    0.000 functional.py:1292(<listcomp>)
    10136    0.022    0.000    0.042    0.000 _utils.py:8(_get_device_index)
   108631    0.042    0.000    0.042    0.000 {built-in method numpy.core._multiarray_umath.normalize_axis_index}
     1108    0.042    0.000    0.042    0.000 {method 'read' of '_io.BufferedReader' objects}
   162164    0.041    0.000    0.041    0.000 {built-in method torch._C._set_grad_enabled}
    10601    0.041    0.000    0.041    0.000 {method 'argmax' of 'numpy.ndarray' objects}
    10163    0.041    0.000    0.041    0.000 {method 'item' of 'torch._C._TensorBase' objects}
        1    0.000    0.000    0.040    0.040 request.py:1(<module>)
   224599    0.039    0.000    0.039    0.000 multiarray.py:321(where)
        3    0.000    0.000    0.037    0.012 core.py:1(<module>)
    20135    0.036    0.000    0.036    0.000 {built-in method scipy.spatial._distance_wrap.cdist_euclidean_double_wrap}
     3026    0.036    0.000    0.036    0.000 de_train.py:20(rand2)
    20135    0.035    0.000    0.035    0.000 de_train.py:328(compute_reward)
        1    0.000    0.000    0.035    0.035 async_case.py:1(<module>)
    91224    0.035    0.000    0.035    0.000 tensor.py:24(<genexpr>)
    20141    0.020    0.000    0.033    0.000 blas.py:382(getter)
        1    0.000    0.000    0.033    0.033 event_pb2.py:5(<module>)
    20138    0.028    0.000    0.033    0.000 wrappers.py:45(observation)
        1    0.000    0.000    0.032    0.032 client.py:1(<module>)
24495/24477    0.029    0.000    0.029    0.000 {method 'format' of 'str' objects}
    10150    0.028    0.000    0.028    0.000 {method 'storage' of 'torch._C._TensorBase' objects}
    40270    0.028    0.000    0.028    0.000 de_train.py:48(normalise)
    20138    0.028    0.000    0.028    0.000 pdqn.py:336(<listcomp>)
        1    0.000    0.000    0.028    0.028 pdqn_split.py:1(<module>)
        1    0.000    0.000    0.028    0.028 __init__.py:46(is_available)
        1    0.028    0.028    0.028    0.028 {built-in method torch._C._cuda_getDeviceCount}
    20135    0.027    0.000    0.027    0.000 {method 'reshape' of 'numpy.ndarray' objects}
    30530    0.027    0.000    0.027    0.000 {method 'size' of 'torch._C._TensorBase' objects}
  192/165    0.001    0.000    0.027    0.000 python_message.py:160(__init__)
     2778    0.026    0.000    0.026    0.000 de_train.py:16(rand1)
        1    0.000    0.000    0.026    0.026 optimize.py:20(<module>)
    30408    0.024    0.000    0.025    0.000 __init__.py:60(_tensor_or_tensors_to_tuple)
    15935    0.024    0.000    0.024    0.000 {method 'flatten' of 'numpy.ndarray' objects}
        2    0.000    0.000    0.024    0.012 _procrustes.py:1(<module>)
     1052    0.002    0.000    0.023    0.000 <frozen importlib._bootstrap_external>:1426(_get_spec)
     1074    0.004    0.000    0.023    0.000 <frozen importlib._bootstrap>:477(_init_module_attrs)
        1    0.000    0.000    0.023    0.023 _numdiff.py:1(<module>)
        1    0.000    0.000    0.023    0.023 kdtree.py:3(<module>)
        1    0.000    0.000    0.022    0.022 config_pb2.py:5(<module>)
    20135    0.018    0.000    0.022    0.000 shape_base.py:600(<listcomp>)
    10136    0.022    0.000    0.022    0.000 {method 'copy_' of 'torch._C.FloatStorageBase' objects}
        1    0.000    0.000    0.022    0.022 app.py:16(<module>)
     2077    0.001    0.000    0.022    0.000 <frozen importlib._bootstrap_external>:1265(_path_importer_cache)
      217    0.001    0.000    0.022    0.000 re.py:289(_compile)
    10136    0.007    0.000    0.022    0.000 memory.py:103(nb_entries)
        1    0.000    0.000    0.022    0.022 flags.py:16(<module>)
    20149    0.021    0.000    0.021    0.000 {method 'remove' of 'list' objects}
       38    0.000    0.000    0.021    0.001 __init__.py:339(__init__)
       91    0.000    0.000    0.021    0.000 re.py:250(compile)
    20155    0.021    0.000    0.021    0.000 {built-in method numpy.empty}
    15948    0.021    0.000    0.021    0.000 {built-in method builtins.sorted}
     1052    0.020    0.000    0.021    0.000 <frozen importlib._bootstrap_external>:629(spec_from_file_location)
        1    0.000    0.000    0.021    0.021 async_vector_env.py:1(<module>)
      320    0.001    0.000    0.021    0.000 overrides.py:187(decorator)
      128    0.001    0.000    0.021    0.000 <frozen importlib._bootstrap_external>:1252(_path_hooks)
        1    0.000    0.000    0.020    0.020 _distributor_init.py:1(<module>)
       86    0.000    0.000    0.020    0.000 sre_compile.py:759(compile)
      358    0.003    0.000    0.020    0.000 _util.py:289(getfullargspec_no_self)
        1    0.000    0.000    0.019    0.019 base_events.py:1(<module>)
        1    0.000    0.000    0.019    0.019 _pickle.py:1(<module>)
        1    0.000    0.000    0.019    0.019 __init__.py:14(<module>)
       37    0.019    0.001    0.019    0.001 {built-in method _ctypes.LoadLibrary}
      6/3    0.000    0.000    0.019    0.006 core.py:288(reset)
        3    0.000    0.000    0.019    0.006 core.py:263(reset)
        3    0.003    0.001    0.019    0.006 de_train.py:345(reset)
        4    0.000    0.000    0.019    0.005 linear.py:1(<module>)
        1    0.000    0.000    0.018    0.018 slsqp.py:1(<module>)
    40272    0.018    0.000    0.018    0.000 {method 'ravel' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.017    0.017 multiarray.py:1(<module>)
  953/485    0.003    0.000    0.017    0.000 inspect.py:2218(_signature_from_callable)
   106648    0.017    0.000    0.017    0.000 fromnumeric.py:2251(_any_dispatcher)
  755/630    0.003    0.000    0.017    0.000 python_message.py:294(_AttachFieldHelpers)
        2    0.000    0.000    0.016    0.008 overrides.py:1(<module>)
     1922    0.006    0.000    0.016    0.000 <frozen importlib._bootstrap_external>:294(cache_from_source)
      128    0.002    0.000    0.016    0.000 <frozen importlib._bootstrap_external>:1479(_fill_cache)
    26936    0.015    0.000    0.015    0.000 {method 'startswith' of 'str' objects}
      370    0.009    0.000    0.015    0.000 doccer.py:177(indentcount_lines)
    10136    0.012    0.000    0.015    0.000 _utils.py:461(_get_device_index)
        1    0.000    0.000    0.015    0.015 _geometric_slerp.py:1(<module>)
     8065    0.006    0.000    0.015    0.000 <frozen importlib._bootstrap_external>:62(_path_join)
        2    0.000    0.000    0.015    0.007 distance.py:1(<module>)
    20135    0.014    0.000    0.014    0.000 distance.py:187(_filter_deprecated_kwargs)
        1    0.000    0.000    0.014    0.014 _discrete_distns.py:5(<module>)
        1    0.000    0.000    0.014    0.014 _compat.py:2(<module>)
        1    0.000    0.000    0.014    0.014 quantize.py:2(<module>)
        1    0.000    0.000    0.014    0.014 monitor.py:1(<module>)
        1    0.000    0.000    0.014    0.014 context.py:1(<module>)
      347    0.014    0.000    0.014    0.000 {built-in method builtins.compile}
       16    0.000    0.000    0.014    0.001 _distn_infrastructure.py:2916(__init__)
    12975    0.005    0.000    0.014    0.000 shape_base.py:219(_vhstack_dispatcher)
    15935    0.008    0.000    0.014    0.000 core.py:6370(isMaskedArray)
        2    0.000    0.000    0.014    0.007 activation.py:1(<module>)
    20170    0.014    0.000    0.014    0.000 {method 'index' of 'list' objects}
      358    0.000    0.000    0.013    0.000 inspect.py:3103(signature)
      117    0.001    0.000    0.013    0.000 _distn_infrastructure.py:685(_construct_argparser)
     2013    0.001    0.000    0.013    0.000 <frozen importlib._bootstrap>:376(cached)
      358    0.000    0.000    0.013    0.000 inspect.py:2851(from_callable)
        1    0.002    0.002    0.013    0.013 {built-in method torch._C._initExtension}
      117    0.001    0.000    0.013    0.000 _distn_infrastructure.py:605(__init__)
        1    0.000    0.000    0.013    0.013 index_tricks.py:1(<module>)
    15938    0.013    0.000    0.013    0.000 {method 'transpose' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.012    0.012 interpolate.py:1(<module>)
        1    0.000    0.000    0.012    0.012 reflection.py:33(<module>)
        1    0.000    0.000    0.012    0.012 summary_pb2.py:5(<module>)
        1    0.000    0.000    0.012    0.012 ssl.py:4(<module>)
        1    0.000    0.000    0.012    0.012 _linprog.py:1(<module>)
        1    0.000    0.000    0.012    0.012 parser.py:5(<module>)
      117    0.000    0.000    0.012    0.000 _distn_infrastructure.py:671(_attach_argparser_methods)
        1    0.000    0.000    0.012    0.012 meta_graph_pb2.py:5(<module>)
     1052    0.001    0.000    0.012    0.000 <frozen importlib._bootstrap_external>:424(_get_cached)
      128    0.012    0.000    0.012    0.000 {built-in method nt.listdir}
        1    0.000    0.000    0.012    0.012 _jit_internal.py:1(<module>)
      101    0.001    0.000    0.012    0.000 _distn_infrastructure.py:1715(_attach_methods)
        1    0.000    0.000    0.011    0.011 npyio.py:1(<module>)
       86    0.000    0.000    0.011    0.000 sre_parse.py:937(parse)
        1    0.000    0.000    0.011    0.011 message_factory.py:31(<module>)
     1123    0.001    0.000    0.011    0.000 <frozen importlib._bootstrap>:147(__enter__)
        1    0.000    0.000    0.011    0.011 feedparser.py:5(<module>)
        1    0.000    0.000    0.011    0.011 pdqn.py:489(save_models)
        1    0.000    0.000    0.011    0.011 quantization_mappings.py:1(<module>)
        4    0.000    0.000    0.011    0.003 threading.py:270(wait)
       27    0.011    0.000    0.011    0.000 {method 'acquire' of '_thread.lock' objects}
    20272    0.011    0.000    0.011    0.000 {method 'numel' of 'torch._C._TensorBase' objects}
   232/86    0.001    0.000    0.011    0.000 sre_parse.py:435(_parse_sub)
        1    0.000    0.000    0.011    0.011 reduction.py:10(<module>)
      100    0.004    0.000    0.011    0.000 __init__.py:313(namedtuple)
        3    0.000    0.000    0.011    0.004 event_file_writer.py:120(flush)
        3    0.000    0.000    0.011    0.004 event_file_writer.py:173(flush)
        1    0.000    0.000    0.011    0.011 numeric.py:1(<module>)
        3    0.000    0.000    0.011    0.004 queue.py:78(join)
    40284    0.011    0.000    0.011    0.000 {method 'squeeze' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.010    0.010 py3k.py:1(<module>)
        2    0.000    0.000    0.010    0.005 serialization.py:333(save)
   280/94    0.004    0.000    0.010    0.000 sre_parse.py:493(_parse)
        1    0.000    0.000    0.010    0.010 _defines.py:14(<module>)
      128    0.001    0.000    0.010    0.000 <frozen zipimport>:63(__init__)
    40379    0.010    0.000    0.010    0.000 fromnumeric.py:2907(_prod_dispatcher)
      485    0.004    0.000    0.010    0.000 inspect.py:2124(_signature_from_function)
        1    0.000    0.000    0.010    0.010 tensor_pb2.py:5(<module>)
     2333    0.005    0.000    0.010    0.000 <frozen importlib._bootstrap>:157(_get_module_lock)
      128    0.000    0.000    0.010    0.000 <frozen importlib._bootstrap_external>:1520(path_hook_for_FileFinder)
     1768    0.001    0.000    0.010    0.000 enum.py:313(__call__)
        3    0.000    0.000    0.010    0.003 de_train.py:361(<listcomp>)
       23    0.007    0.000    0.009    0.000 enum.py:157(__new__)
    30408    0.009    0.000    0.009    0.000 functional.py:69(<genexpr>)
        1    0.000    0.000    0.009    0.009 _root.py:1(<module>)
       12    0.000    0.000    0.009    0.001 enum.py:483(_convert_)
        1    0.000    0.000    0.009    0.009 _datasource.py:1(<module>)
    12975    0.005    0.000    0.009    0.000 shape_base.py:208(_arrays_for_stack_dispatcher)
        2    0.000    0.000    0.009    0.005 batchnorm.py:1(<module>)
    53249    0.009    0.000    0.009    0.000 multiarray.py:143(concatenate)
    10136    0.009    0.000    0.009    0.000 functional.py:2647(<listcomp>)
        1    0.000    0.000    0.009    0.009 _winconsole.py:10(<module>)
       21    0.006    0.000    0.009    0.000 {built-in method builtins.print}
        1    0.000    0.000    0.009    0.009 _policybase.py:1(<module>)
        1    0.000    0.000    0.009    0.009 quantize_fx.py:1(<module>)
        1    0.000    0.000    0.009    0.009 python_message.py:36(<module>)
        2    0.000    0.000    0.009    0.004 writer.py:1019(flush)
        2    0.000    0.000    0.009    0.004 writer.py:128(flush)
        1    0.000    0.000    0.009    0.009 socket.py:4(<module>)
    10150    0.009    0.000    0.009    0.000 {method 'stride' of 'torch._C._TensorBase' objects}
      130    0.000    0.000    0.009    0.000 <frozen importlib._bootstrap_external>:104(_path_isdir)
        2    0.000    0.000    0.009    0.004 _functions.py:1(<module>)
        1    0.000    0.000    0.008    0.008 inspect.py:1(<module>)
       12    0.000    0.000    0.008    0.001 enum.py:430(_create_)
  706/647    0.001    0.000    0.008    0.000 typing.py:255(inner)
        1    0.000    0.000    0.008    0.008 shutil.py:1(<module>)
       86    0.000    0.000    0.008    0.000 sre_compile.py:598(_code)
        1    0.000    0.000    0.008    0.008 _script.py:1(<module>)
    53255    0.008    0.000    0.008    0.000 shape_base.py:20(_atleast_1d_dispatcher)
        2    0.000    0.000    0.008    0.004 conv.py:2(<module>)
    40276    0.008    0.000    0.008    0.000 fromnumeric.py:433(_repeat_dispatcher)
    10251    0.008    0.000    0.008    0.000 {method 'setdefault' of 'dict' objects}
     8442    0.007    0.000    0.007    0.000 {method 'splitlines' of 'str' objects}
       16    0.000    0.000    0.007    0.000 _distn_infrastructure.py:2979(_construct_docstrings)
        1    0.000    0.000    0.007    0.007 saved_object_graph_pb2.py:5(<module>)
        1    0.000    0.000    0.007    0.007 graph_pb2.py:5(<module>)
     8065    0.005    0.000    0.007    0.000 <frozen importlib._bootstrap_external>:64(<listcomp>)
        3    0.000    0.000    0.007    0.002 _utils.py:1(<module>)
        1    0.000    0.000    0.007    0.007 _flagvalues.py:14(<module>)
        1    0.000    0.000    0.007    0.007 fitpack.py:1(<module>)
        1    0.000    0.000    0.007    0.007 _rotation_groups.py:1(<module>)
    20135    0.007    0.000    0.007    0.000 distance.py:125(_args_to_kwargs_xdist)
      147    0.000    0.000    0.007    0.000 descriptor.py:158(GetOptions)
        1    0.000    0.000    0.007    0.007 video_recorder.py:1(<module>)
        2    0.000    0.000    0.007    0.003 shape_base.py:1(<module>)
    10136    0.007    0.000    0.007    0.000 _reduction.py:7(get_enum)
        1    0.000    0.000    0.007    0.007 quantize.py:1(<module>)
      204    0.000    0.000    0.007    0.000 <__array_function__ internals>:2(average)
      436    0.002    0.000    0.007    0.000 unimodal.py:92(objective_function)
        1    0.000    0.000    0.006    0.006 _internal.py:1(<module>)
        2    0.000    0.000    0.006    0.003 serialization.py:213(__exit__)
        2    0.006    0.003    0.006    0.003 {method 'close' of '_io.BufferedWriter' objects}
      205    0.000    0.000    0.006    0.000 {method 'mean' of 'numpy.ndarray' objects}
     1210    0.001    0.000    0.006    0.000 <frozen importlib._bootstrap>:194(_lock_unlock_module)
   506/86    0.002    0.000    0.006    0.000 sre_compile.py:71(_compile)
        1    0.000    0.000    0.006    0.006 minpack.py:1(<module>)
        3    0.000    0.000    0.006    0.002 rnn.py:1(<module>)
      204    0.001    0.000    0.006    0.000 function_base.py:280(average)
    23756    0.006    0.000    0.006    0.000 {method 'lower' of 'str' objects}
        1    0.000    0.000    0.006    0.006 function_pb2.py:5(<module>)
    10879    0.006    0.000    0.006    0.000 de_train.py:254(<listcomp>)
        1    0.000    0.000    0.006    0.006 windows_events.py:1(<module>)
        1    0.000    0.000    0.006    0.006 serialization.py:1(<module>)
        1    0.000    0.000    0.006    0.006 _distributor_init.py:2(<module>)
        1    0.000    0.000    0.006    0.006 defmatrix.py:1(<module>)
    10164    0.006    0.000    0.006    0.000 {method 'size' of 'torch._C.FloatStorageBase' objects}
    19684    0.005    0.000    0.006    0.000 {method 'join' of 'str' objects}
        1    0.000    0.000    0.006    0.006 dtypes.py:15(<module>)
        1    0.000    0.000    0.006    0.006 filters.py:31(<module>)
    15938    0.006    0.000    0.006    0.000 numeric.py:1467(<listcomp>)
      192    0.000    0.000    0.005    0.000 python_message.py:594(_AddPropertiesForFields)
      127    0.001    0.000    0.005    0.000 inspect.py:1102(getfullargspec)
        1    0.000    0.000    0.005    0.005 _argument_parser.py:15(<module>)
    21317    0.005    0.000    0.005    0.000 {method 'pop' of 'dict' objects}
    20138    0.005    0.000    0.005    0.000 wrappers.py:37(scale_state)
     1716    0.005    0.000    0.005    0.000 {built-in method __new__ of type object at 0x00007FFF327FA810}
        9    0.000    0.000    0.005    0.001 _ops.py:57(__getattr__)
        2    0.000    0.000    0.005    0.003 misc.py:1(<module>)
    22989    0.005    0.000    0.005    0.000 {built-in method builtins.callable}
        9    0.005    0.001    0.005    0.001 {built-in method torch._C._jit_get_operation}
        1    0.000    0.000    0.005    0.005 _linprog_ip.py:1(<module>)
    20549    0.005    0.000    0.005    0.000 function_base.py:711(_copy_dispatcher)
      755    0.002    0.000    0.005    0.000 python_message.py:605(_AddPropertiesForField)
        1    0.000    0.000    0.005    0.005 descriptor_pb2.py:4(<module>)
    10136    0.005    0.000    0.005    0.000 __init__.py:222(__enter__)
      790    0.002    0.000    0.005    0.000 python_message.py:329(AddDecoder)
     1922    0.004    0.000    0.005    0.000 <frozen importlib._bootstrap_external>:68(_path_split)
    20157    0.005    0.000    0.005    0.000 {built-in method builtins.iter}
        1    0.000    0.000    0.005    0.005 f21.py:2(<module>)
        1    0.000    0.000    0.005    0.005 secrets.py:1(<module>)
     8389    0.005    0.000    0.005    0.000 {method 'expandtabs' of 'str' objects}
        1    0.003    0.003    0.005    0.005 f21.py:11(F21)
    10150    0.005    0.000    0.005    0.000 {method 'storage_offset' of 'torch._C._TensorBase' objects}
        1    0.000    0.000    0.005    0.005 pywrap_tensorflow.py:15(<module>)
    20238    0.005    0.000    0.005    0.000 {built-in method builtins.next}
    20135    0.005    0.000    0.005    0.000 shape_base.py:508(_expand_dims_dispatcher)
    15957    0.005    0.000    0.005    0.000 {method 'insert' of 'list' objects}
    20135    0.005    0.000    0.005    0.000 de_domain.py:19(action)
        3    0.000    0.000    0.005    0.002 __init__.py:112(_lazy_call)
        3    0.000    0.000    0.005    0.002 traceback.py:193(format_stack)
        1    0.000    0.000    0.004    0.004 writer.py:161(__init__)
        1    0.000    0.000    0.004    0.004 header.py:5(<module>)
        3    0.000    0.000    0.004    0.001 traceback.py:200(extract_stack)
        3    0.000    0.000    0.004    0.001 traceback.py:321(extract)
      906    0.002    0.000    0.004    0.000 functools.py:34(update_wrapper)
        8    0.000    0.000    0.004    0.001 metadata.py:15(<module>)
        1    0.000    0.000    0.004    0.004 _recursive.py:1(<module>)
        1    0.000    0.000    0.004    0.004 linalg.py:1(<module>)
        1    0.000    0.000    0.004    0.004 dataloader.py:1(<module>)
    20342    0.004    0.000    0.004    0.000 fromnumeric.py:3423(_std_dispatcher)
      192    0.000    0.000    0.004    0.000 python_message.py:107(__new__)
        1    0.000    0.000    0.004    0.004 events.py:1(<module>)
     2333    0.004    0.000    0.004    0.000 <frozen importlib._bootstrap>:78(acquire)
      755    0.001    0.000    0.004    0.000 descriptor.py:563(__init__)
        1    0.000    0.000    0.004    0.004 codata.py:7(<module>)
        9    0.000    0.000    0.004    0.000 writer.py:248(_get_file_writer)
     1713    0.001    0.000    0.004    0.000 encoder.py:420(TagBytes)
        1    0.000    0.000    0.004    0.004 writer.py:39(__init__)
       64    0.000    0.000    0.004    0.000 linecache.py:15(getline)
        1    0.000    0.000    0.004    0.004 pathlib.py:1(<module>)
        1    0.000    0.000    0.004    0.004 event_file_writer.py:58(__init__)
      275    0.001    0.000    0.004    0.000 typing.py:659(__init__)
    10136    0.004    0.000    0.004    0.000 __init__.py:230(__exit__)
        1    0.000    0.000    0.004    0.004 _fitpack_impl.py:1(<module>)
    15935    0.004    0.000    0.004    0.000 fromnumeric.py:3296(_mean_dispatcher)
        1    0.000    0.000    0.004    0.004 mstats_basic.py:1(<module>)
        1    0.000    0.000    0.004    0.004 __init__.py:17(<module>)
       64    0.000    0.000    0.004    0.000 linecache.py:37(getlines)
    15935    0.004    0.000    0.004    0.000 function_base.py:3519(_median_dispatcher)
       32    0.000    0.000    0.004    0.000 doccer.py:222(decorate)
       33    0.000    0.000    0.004    0.000 linecache.py:82(updatecache)
        1    0.000    0.000    0.004    0.004 fromnumeric.py:1(<module>)
        1    0.000    0.000    0.004    0.004 formatting.py:1(<module>)
        1    0.000    0.000    0.004    0.004 basic.py:7(<module>)
        1    0.000    0.000    0.004    0.004 ivp.py:1(<module>)
     1115    0.001    0.000    0.004    0.000 <frozen importlib._bootstrap>:58(__init__)
       20    0.001    0.000    0.004    0.000 linear.py:74(__init__)
        1    0.000    0.000    0.004    0.004 iterative.py:1(<module>)
        1    0.000    0.000    0.004    0.004 _multivariate.py:4(<module>)
      961    0.002    0.000    0.004    0.000 <frozen importlib._bootstrap_external>:493(_classify_pyc)
     2333    0.003    0.000    0.004    0.000 <frozen importlib._bootstrap>:103(release)
    15935    0.004    0.000    0.004    0.000 fromnumeric.py:661(_partition_dispatcher)
        3    0.000    0.000    0.004    0.001 base.py:1(<module>)
        2    0.000    0.000    0.004    0.002 function_base.py:1(<module>)
        1    0.000    0.000    0.003    0.003 morestats.py:1(<module>)
        1    0.000    0.000    0.003    0.003 text_format.py:31(<module>)
      290    0.001    0.000    0.003    0.000 overrides.py:93(verify_matching_signatures)
    10136    0.003    0.000    0.003    0.000 memory.py:14(__len__)
        1    0.000    0.000    0.003    0.003 vector_env.py:1(<module>)
        1    0.000    0.000    0.003    0.003 defchararray.py:1(<module>)
     1568    0.002    0.000    0.003    0.000 inspect.py:2489(__init__)
        1    0.000    0.000    0.003    0.003 numerictypes.py:1(<module>)
    10601    0.003    0.000    0.003    0.000 fromnumeric.py:1115(_argmax_dispatcher)
      192    0.001    0.000    0.003    0.000 python_message.py:1423(_AddMessageMethods)
      163    0.000    0.000    0.003    0.000 traceback.py:285(line)
      436    0.003    0.000    0.003    0.000 continuous.py:651(double_sum)
   143/96    0.000    0.000    0.003    0.000 typing.py:347(__getitem__)
        1    0.000    0.000    0.003    0.003 csr.py:1(<module>)
        1    0.000    0.000    0.003    0.003 main.py:1(<module>)
        1    0.000    0.000    0.003    0.003 equality_constrained_sqp.py:1(<module>)
      836    0.002    0.000    0.003    0.000 inspect.py:2772(__init__)
    15938    0.003    0.000    0.003    0.000 numeric.py:1400(_moveaxis_dispatcher)
        1    0.000    0.000    0.003    0.003 pdqn.py:1(<module>)
     1123    0.001    0.000    0.003    0.000 <frozen importlib._bootstrap>:151(__exit__)
        1    0.000    0.000    0.003    0.003 linecache.py:1(<module>)
        1    0.000    0.000    0.003    0.003 _linprog_highs.py:1(<module>)
     6789    0.003    0.000    0.003    0.000 {method 'replace' of 'str' objects}
        1    0.000    0.000    0.003    0.003 message.py:5(<module>)
        1    0.000    0.000    0.003    0.003 glob.py:1(<module>)
        1    0.000    0.000    0.003    0.003 platform.py:3(<module>)
        1    0.000    0.000    0.003    0.003 linsolve.py:1(<module>)
        1    0.000    0.000    0.003    0.003 bernoulli.py:1(<module>)
        1    0.000    0.000    0.003    0.003 _helpers.py:15(<module>)
        1    0.000    0.000    0.003    0.003 kl.py:1(<module>)
        1    0.000    0.000    0.003    0.003 utils.py:5(<module>)
        1    0.000    0.000    0.003    0.003 lapack.py:1(<module>)
        4    0.002    0.000    0.003    0.001 codata.py:1498(parse_constants_2002to2014)
        1    0.000    0.000    0.003    0.003 _pep440.py:1(<module>)
     7874    0.002    0.000    0.003    0.000 {built-in method builtins.setattr}
        1    0.000    0.000    0.003    0.003 step_stats_pb2.py:5(<module>)
     8746    0.003    0.000    0.003    0.000 <frozen importlib._bootstrap>:222(_verbose_message)
      351    0.001    0.000    0.003    0.000 inspect.py:1812(_signature_bound_method)
      456    0.001    0.000    0.003    0.000 deprecation.py:9(wrap)
        1    0.000    0.000    0.003    0.003 initialise.py:2(<module>)
        1    0.000    0.000    0.003    0.003 _ode.py:2(<module>)
     9618    0.003    0.000    0.003    0.000 fromnumeric.py:2737(_amin_dispatcher)
        1    0.000    0.000    0.003    0.003 termui.py:1(<module>)
    17886    0.003    0.000    0.003    0.000 {built-in method builtins.min}
        1    0.000    0.000    0.003    0.003 arpack.py:1(<module>)
        1    0.000    0.000    0.003    0.003 tensor.py:1(<module>)
        1    0.000    0.000    0.003    0.003 _basic.py:5(<module>)
        2    0.000    0.000    0.003    0.001 exceptions.py:1(<module>)
        9    0.000    0.000    0.003    0.000 utils.py:1(<module>)
        1    0.000    0.000    0.003    0.003 pickle.py:1(<module>)
        1    0.000    0.000    0.003    0.003 spawn.py:1(<module>)
        1    0.000    0.000    0.003    0.003 _linprog_util.py:1(<module>)
        1    0.000    0.000    0.003    0.003 resource_handle_pb2.py:5(<module>)
        1    0.000    0.000    0.003    0.003 matfuncs.py:5(<module>)
        1    0.000    0.000    0.003    0.003 _trustregion_krylov.py:1(<module>)
      201    0.002    0.000    0.003    0.000 sre_compile.py:276(_optimize_charset)
        1    0.000    0.000    0.003    0.003 bz2.py:1(<module>)
     2589    0.002    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:51(_unpack_uint32)
    16110    0.003    0.000    0.003    0.000 fromnumeric.py:2612(_amax_dispatcher)
     2256    0.003    0.000    0.003    0.000 {built-in method _thread.allocate_lock}
        2    0.000    0.000    0.003    0.001 _add_newdocs.py:1(<module>)
        1    0.000    0.000    0.003    0.003 rewriter_config_pb2.py:5(<module>)
        1    0.000    0.000    0.002    0.002 minidom.py:1(<module>)
       10    0.000    0.000    0.002    0.000 arrayprint.py:516(array2string)
       25    0.000    0.000    0.002    0.000 arrayprint.py:461(wrapper)
      288    0.000    0.000    0.002    0.000 function_base.py:475(add_newdoc)
      859    0.001    0.000    0.002    0.000 registration.py:141(register)
        2    0.000    0.000    0.002    0.001 pdqn.py:67(__init__)
     2042    0.001    0.000    0.002    0.000 typing.py:762(__setattr__)
        2    0.000    0.000    0.002    0.001 pdqn_multipass.py:15(__init__)
        1    0.000    0.000    0.002    0.002 scimath.py:1(<module>)
        1    0.000    0.000    0.002    0.002 registration.py:1(<module>)
    20903    0.002    0.000    0.002    0.000 {method 'rstrip' of 'str' objects}
    22238    0.002    0.000    0.002    0.000 {method 'lstrip' of 'str' objects}
        1    0.000    0.000    0.002    0.002 hashlib.py:5(<module>)
       79    0.000    0.000    0.002    0.000 typing.py:677(__getitem__)
        4    0.000    0.000    0.002    0.001 glob.py:10(glob)
        2    0.000    0.000    0.002    0.001 types.py:1(<module>)
      624    0.001    0.000    0.002    0.000 _inspect.py:96(getargspec)
        1    0.000    0.000    0.002    0.002 gfile.py:15(<module>)
       71    0.000    0.000    0.002    0.000 glob.py:41(_iglob)
        1    0.000    0.000    0.002    0.002 _six.py:21(<module>)
        2    0.000    0.000    0.002    0.001 linear_relu.py:1(<module>)
     1713    0.001    0.000    0.002    0.000 encoder.py:411(_VarintBytes)
        1    0.000    0.000    0.002    0.002 _pep440.py:285(Version)
       15    0.002    0.000    0.002    0.000 {built-in method io.open}
     7486    0.002    0.000    0.002    0.000 {method 'rpartition' of 'str' objects}
        1    0.000    0.000    0.002    0.002 ansitowin32.py:2(<module>)
       10    0.000    0.000    0.002    0.000 arrayprint.py:478(_array2string)
       21    0.000    0.000    0.002    0.000 arrayprint.py:1500(_array_str_implementation)
        1    0.000    0.000    0.002    0.002 f18.py:2(<module>)
        1    0.000    0.000    0.002    0.002 unimodal.py:2(<module>)
       16    0.000    0.000    0.002    0.000 _distn_infrastructure.py:2955(_attach_methods)
        1    0.000    0.000    0.002    0.002 f18.py:10(F18)
        1    0.000    0.000    0.002    0.002 basic_multimodal.py:2(<module>)
        1    0.000    0.000    0.002    0.002 spawn.py:2(<module>)
        1    0.000    0.000    0.002    0.002 f16.py:2(<module>)
        1    0.000    0.000    0.002    0.002 pdqn.py:283(_seed)
        1    0.000    0.000    0.002    0.002 f22.py:2(<module>)
        1    0.000    0.000    0.002    0.002 f16.py:8(F16)
        1    0.000    0.000    0.002    0.002 f24.py:2(<module>)
      192    0.002    0.000    0.002    0.000 descriptor.py:316(__init__)
        1    0.000    0.000    0.002    0.002 f22.py:8(F22)
      755    0.002    0.000    0.002    0.000 descriptor.py:1044(_ToJsonName)
        2    0.000    0.000    0.002    0.001 polynomial.py:1(<module>)
      461    0.001    0.000    0.002    0.000 python_message.py:682(_AddPropertiesForNonRepeatedScalarField)
       22    0.000    0.000    0.002    0.000 graph_module.py:24(patched_getline)
        1    0.000    0.000    0.002    0.002 coroutines.py:1(<module>)
        1    0.000    0.000    0.002    0.002 f24.py:24(F24)
        8    0.000    0.000    0.002    0.000 writer.py:316(add_scalar)
        2    0.001    0.001    0.002    0.001 serialization.py:450(_save)
        1    0.000    0.000    0.002    0.002 _remove_redundancy.py:1(<module>)
        1    0.000    0.000    0.002    0.002 qconfig.py:1(<module>)
     1115    0.001    0.000    0.002    0.000 <frozen importlib._bootstrap>:176(cb)
     2542    0.001    0.000    0.002    0.000 <frozen importlib._bootstrap>:389(parent)
        1    0.000    0.000    0.002    0.002 _shgo.py:1(<module>)
      814    0.001    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:526(_validate_timestamp_pyc)
        1    0.000    0.000    0.002    0.002 tarfile.py:29(<module>)
        1    0.000    0.000    0.002    0.002 staggered.py:1(<module>)
       12    0.000    0.000    0.002    0.000 _builtins.py:140(_register_builtin)
       12    0.000    0.000    0.002    0.000 _builtins.py:109(_get_builtin_table)
       20    0.000    0.000    0.002    0.000 linear.py:85(reset_parameters)
        4    0.000    0.000    0.002    0.000 glob.py:81(_glob1)
      859    0.001    0.000    0.002    0.000 registration.py:133(register)
        1    0.000    0.000    0.002    0.002 random.py:22(manual_seed)
        1    0.000    0.000    0.002    0.002 random.py:98(manual_seed_all)
        1    0.000    0.000    0.002    0.002 tokenize.py:1(<module>)
        1    0.000    0.000    0.002    0.002 lsq_linear.py:1(<module>)
       86    0.000    0.000    0.002    0.000 sre_compile.py:536(_compile_info)
      121    0.000    0.000    0.002    0.000 typing.py:689(copy_with)
        1    0.000    0.000    0.002    0.002 _parseaddr.py:4(<module>)
        2    0.000    0.000    0.002    0.001 pdqn.py:18(__init__)
        1    0.000    0.000    0.002    0.002 graph_module.py:1(<module>)
      207    0.000    0.000    0.002    0.000 <__array_function__ internals>:2(argmin)
        1    0.000    0.000    0.002    0.002 process.py:10(<module>)
        1    0.000    0.000    0.002    0.002 _bsplines.py:1(<module>)
        1    0.000    0.000    0.002    0.002 _pocketfft.py:1(<module>)
        8    0.000    0.000    0.002    0.000 module.py:529(to)
        1    0.000    0.000    0.002    0.002 module.py:1(<module>)
        1    0.000    0.000    0.002    0.002 selectors.py:1(<module>)
    94/79    0.000    0.000    0.002    0.000 typing.py:187(_subs_tvars)
     2874    0.001    0.000    0.002    0.000 sre_parse.py:254(get)
        1    0.000    0.000    0.002    0.002 struct_pb2.py:5(<module>)
        1    0.000    0.000    0.002    0.002 compressed.py:1(<module>)
        1    0.000    0.000    0.002    0.002 measurements.py:31(<module>)
     42/8    0.000    0.000    0.002    0.000 module.py:357(_apply)
     9900    0.002    0.000    0.002    0.000 copy.py:182(_deepcopy_atomic)
        1    0.000    0.000    0.002    0.002 _builtins.py:1(<module>)
        1    0.000    0.000    0.002    0.002 charset.py:6(<module>)
        1    0.000    0.000    0.002    0.002 pdqn.py:267(set_action_parameter_passthrough_weights)
       23    0.000    0.000    0.002    0.000 overrides.py:227(decorator)
     3293    0.001    0.000    0.002    0.000 <frozen importlib._bootstrap>:867(__exit__)
        1    0.000    0.000    0.002    0.002 case.py:1(<module>)
        1    0.000    0.000    0.002    0.002 interpolative.py:32(<module>)
      351    0.000    0.000    0.002    0.000 inspect.py:2865(replace)
        1    0.000    0.000    0.002    0.002 decoder.py:1(<module>)
        1    0.000    0.000    0.002    0.002 nonlin.py:1(<module>)
        3    0.000    0.000    0.002    0.001 random.py:1(<module>)
        3    0.000    0.000    0.002    0.001 warnings.py:96(_showwarnmsg)
        2    0.000    0.000    0.002    0.001 serialization.py:228(_open_file_like)
        3    0.000    0.000    0.002    0.001 warnings.py:20(_showwarnmsg_impl)
        1    0.000    0.000    0.002    0.002 kde.py:21(<module>)
        2    0.000    0.000    0.002    0.001 serialization.py:210(__init__)
        1    0.000    0.000    0.002    0.002 exp_family.py:1(<module>)
        1    0.000    0.000    0.002    0.002 fnmatch.py:1(<module>)
       11    0.000    0.000    0.001    0.000 decorator.py:177(create)
        1    0.000    0.000    0.001    0.001 globals.py:1(<module>)
        1    0.000    0.000    0.001    0.001 least_squares.py:1(<module>)
        1    0.000    0.000    0.001    0.001 op_def_pb2.py:5(<module>)
        1    0.000    0.000    0.001    0.001 _root_scalar.py:1(<module>)
        1    0.000    0.000    0.001    0.001 reductions.py:1(<module>)
      467    0.001    0.000    0.001    0.000 typing.py:120(_type_check)
        1    0.000    0.000    0.001    0.001 typing.py:1(<module>)
        1    0.000    0.000    0.001    0.001 text_format.py:1232(Tokenizer)
      102    0.000    0.000    0.001    0.000 typing.py:802(__getitem__)
       72    0.000    0.000    0.001    0.000 abc.py:84(__new__)
        1    0.000    0.000    0.001    0.001 lil.py:1(<module>)
        1    0.000    0.000    0.001    0.001 descriptor.py:31(<module>)
     3293    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:863(__enter__)
        9    0.000    0.000    0.001    0.000 decorator.py:200(decorate)
       20    0.000    0.000    0.001    0.000 init.py:352(kaiming_uniform_)
     3199    0.001    0.000    0.001    0.000 sre_parse.py:164(__getitem__)
        1    0.000    0.000    0.001    0.001 core.py:680(make_context)
        1    0.000    0.000    0.001    0.001 lzma.py:1(<module>)
        2    0.000    0.000    0.001    0.001 connection.py:10(<module>)
        1    0.000    0.000    0.001    0.001 _plotutils.py:1(<module>)